{% load static %}
<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="{% static 'invoice/bootstrap.min.css' %}" />
        <style type="text/css">
            body, html {
                height: 100%;
            }
            * {
            box-sizing: border-box;
            }
            .bg {
                filter: blur(8px);
                height: 100vh;
                background-image: url("{% static 'invoice/background.jpg' %}");
                position: relative;
                background-position: center;
                background-repeat: no-repeat;
                background-size: covr;
            }
            .form-container {
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
                color: white;
                font-weight: bold;
                border: 3px solid #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                width: 40%;
                padding: 20px;
                text-align: center;
            }
            h3 {
                padding-top: 5px;
            }
            label, input, select {
                width: 100%;
                height: 30px;
            }
            label {
                margin-bottom: 0;
            }
            button[type="submit"] {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="form-container">
        {% block main %}
        {% endblock %}
    </div>
  </body>
</html>
